/* PROJECTS CONTAINER */
.projects-container {
  min-height: 100vh;
  width: 100%;
  padding: 70px 100px;
}

.projects-main-container {
  height: 100%;
  width: 100%;
}

.projects-list-container {
  display: block;
  width: 100%;
}

#projects-header{
  padding: 0px 100px;
}

.other-projects-title{
  text-align: center;
  color: var(--main-soft-blue);
  font-size: clamp(1.1rem, 5vw, 2rem);
  margin-top: 150px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1.5s ease;
}

.other-projects-title.show {
  animation: slideIn 1.5s ease forwards;
}

.other-projects-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1.5s ease;
}

.other-projects-list-container.show {
  animation: slideIn 1.5s ease forwards;
}

.other-project-card {
  background: var(--soft-dark);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px var(--soft-dark);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.other-project-card h3 {
  color: var(--main-white-gray);
  font-size: clamp(1rem, 1.2vw, 1.5rem);
  margin-bottom: 10px;
  margin-top: 0px;
  text-align: center;
  font-weight: 1000;
}

.other-project-card p {
  color: var(--main-gray-whiter);
  font-size: clamp(0.8rem, 1vw, 1rem);
}

.project-link{
  text-decoration: none;
}

.other-project-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.other-project-image.compressed {
  height: 100%;
  object-fit: contain;
  padding: 10px;
  background-color: var(--soft-dark);
}

.languages-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.languages-container img {
  width: 25px;
  height: 25px;
  opacity: 1;
}

.other-project-card:hover img {
  opacity: 1;
}


@media (max-width: 1800px) {
  #projects-header{
    padding: 0px 20px;
  }

  .projects-container{
    height: auto;
    margin-top: 70px;
    padding: 20px 0px;
  }

  .projects-list-container {
    padding: 0px 30px;
  }
}

@media (max-width: 768px) {
  .other-projects-list-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    justify-content: center;
    gap: 20px;
    margin-top: 20px
  }
  
  .other-project-card h3 {
    margin-bottom: 5px;
  }

  .languages-container {
    margin-top: 10px;
  }

  .languages-container img {
    width: 15px;
    height: 15px;
  }
}